<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0b4bb920-14b6-47f8-a594-7c283ea91fe6}">
				<Prp name="relpath" type="S" value="NOAH4_Functionality\NOAH4.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{0B4BB920-14B6-47F8-A594-7C283EA91FE6}"/>
			</Node>
			<Node name="{2cdbb3a0-8486-46ea-b792-0d740b5084af}">
				<Prp name="relpath" type="S" value="NOAH4\NOAH4.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{944F7635-9003-49BC-9BEE-2FB2C3B46C02}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>