<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{ba9a644e-11cf-4cd4-8e9b-64ce813ef7d1}">
				<Node name="{01b68de2-d6b1-4888-93e5-4163064e417a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{02801dcd-43c7-4b4a-a55a-68b576737db7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{04cc9f33-eda8-4c8b-9ae9-e95630054ac5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{061eadb1-3fa3-4789-bb3a-0df0c3766368}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{07e3b997-b2c9-441f-98bb-2815416c2779}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{08ae76a8-c420-4361-901e-26020fa61297}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0a628e52-0343-4b8a-9795-f91e006b6299}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0aa40802-22a0-4424-92b4-51d06bbb7f30}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0db8fc65-5834-498f-ae29-5f598d10f477}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0dba7551-7dd6-402d-af58-95812569f000}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0e0c6d9e-cd0f-49fd-a454-d3ae7b3e8479}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0f36ad8d-09d9-496a-81b0-6d5e460ce808}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0f94bc46-5e30-4736-8699-c8c29c697e51}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0fcd3a5c-461f-4d50-b5cc-7dc0ac0b53e1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{110ce40b-9a8b-465c-b3ab-2141359047b4}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{11509ec5-fe43-48df-abcd-357da2d6c347}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{11ce3b88-2c94-4b94-8711-d68897ab99e4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{122ec02c-f1e7-4720-aaa8-bf6dbdf5ddb8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{12c6f053-8626-4dfd-a0ff-55ed7f698bae}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{12d11879-c4fb-4675-8a9b-62cc283c2a1c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1339ea32-3a9e-4e5e-8d9e-e1169d371107}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{139a3018-fd24-4396-aca2-1ce6e7e7d9ad}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{13c94512-10e6-4215-98d7-0c1ba1efff2c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{13cc50e9-1df9-49e5-b177-82d8992e0c84}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{13ec1e83-20cc-4ca6-8e70-764ccd3bb7ab}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{140f3e2e-86cf-4f6d-9373-22585ca20d6c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{151b55dc-1369-4263-a081-6cf8bed384e4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{160c8343-d071-4d17-ad39-5d2542dcdaf3}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{16d277b1-0304-4746-827e-1c943e8da8aa}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{16fd361f-f323-4cf5-9966-394ee22c2b43}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1769b24b-b381-4197-a524-067d3ce9a34c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{17cc3202-610c-4153-b47f-0f900d25aff6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{17f2e00f-722f-4224-8e61-4ab9bde8c1bc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{187a1ab9-7348-4f7b-a20c-4429ebe85d04}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{18b754b7-3051-4e4a-89f7-6eed69527799}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{199dc359-370f-4b77-af1f-73c8832b7a3d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1a017d51-ad33-4dfb-b6b5-83b74fdea34f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1a0fc476-98b3-4f89-9d58-87a018ada991}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1a47a44c-9355-464b-b223-304c52925c4a}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1c3c25fb-0ccf-4c10-8365-6f045ec91c62}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2000c377-6742-499b-85f0-ef15f0535d67}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{20208fb3-2f60-468f-ab1f-50c72c2821d0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{205e0f89-d291-477b-b6db-be951fec2243}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{212c9ae3-ce35-4188-8a33-58a7dafa9a00}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{21a145e9-2570-4409-b441-4232464b3945}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{22308dbe-8e4a-4261-b1ff-c8558438386a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2230c4a6-87c9-4d32-83ae-01bc0e8bbb60}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{23065525-2cab-41ed-9c13-125baebaee43}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{23a31e78-762a-48dd-bafe-3a62ee94c7a1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{23d4bbed-116e-4ea3-b043-a707ef62893c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{23da74ae-318a-4437-8854-f5190ef8f864}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2510d79f-1333-469b-8a85-26398f718c5e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{25e68f78-79df-4d0e-8b6d-4757d22a004b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{262d42ab-e094-4eaf-b668-43737001b6eb}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{265a27ae-b795-44fc-ba79-e6d6332c058c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{284d20ca-913b-4780-b43a-c7e2157d7870}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2cdc9053-d3f7-4156-9c0e-e2b10fb89314}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2db74db1-fc69-4318-b491-8028470cc77d}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2e71526c-5beb-4450-a7bb-39fef87c6f5a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2fe6c2c9-17ce-4c18-b920-51dc2af02882}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{301b9aad-c5dc-4fed-9fcf-c6ed8e3f1f02}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{309ad420-02dc-4ed3-9368-dc57e32aa06e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3123c868-3c6e-4866-a188-eec67c21799d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{32f690c0-75b5-485e-ae57-c953706bfce6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{367a6c62-35ec-4fc6-bd0d-1befacaae613}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3699de9b-27e0-41ec-8822-f283a8a69c2b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{36da469f-6715-4de1-b299-c1b3ec4e0161}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{377ec48f-1ffd-452f-8267-0d150f96dbdc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3879bdbd-d573-4ab2-88cb-00fc6dcda7d1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{399cafc8-acd1-435d-b450-f6cd02e0c899}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3d115f3c-42c0-4a0e-8826-b6835d190833}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3d1fcc5a-b323-4738-9c40-8b94d870175e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3e8f8032-b0b7-4767-bb53-b0609db14c33}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3f79bbfe-195a-45ea-a161-8c524807f910}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{412ccc98-884b-4fa7-87d5-f2f2955a084e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{413737b7-5922-44f8-ab39-02ddf735652d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4237effe-4970-4bca-905e-fbd49118a886}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{425d5493-13a1-4a6b-9ace-29a31a73b92b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{43eb85dd-2415-42ea-9e31-01185d62f189}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4412f4d1-e854-4bd0-a043-78e7b1ea16a0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{445bc831-9f80-4d3b-9317-75b5264a3ee1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4462ed96-fd1f-4f91-8d15-e5a2e19b5bc9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{454f9248-fa20-4d5a-9523-5715d5f2e6d3}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{457f2cf8-367b-4ddc-80d8-b18367e04f27}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{46c604cd-198e-4413-8ff3-ff765ae65e2c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{47883277-dd08-462c-a300-e6fd41a0a730}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{49aabf8e-0d4e-4ed4-97aa-7ef4ebe1190c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4ad0bae4-4167-4ca4-8478-3af568a43060}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4ae04df8-0d78-4233-9b96-49636be58e61}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4b8e5511-5063-42b7-a1ae-cca6e0574478}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4e208dc6-c071-47c3-b6fd-8539763068dd}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4e51a650-de5d-4787-8864-17fa46c7e721}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4f753a9b-588a-4df5-bcaf-1c21c2183272}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5161631f-7caa-481d-ad09-66d83752f86d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{543c668c-c9b1-401e-8fd0-7d37d6f1f3b9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{553cfa29-1326-4d89-a0e6-0237434918d4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5621fb0a-b7fc-4433-9a42-02dfb4a9b077}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{56431471-7a4e-4cac-be8c-fe90951362e9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{568e0d57-a5af-4e32-af99-5368041acf31}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{56d6fd46-0a22-4a80-9b76-1b78f087ce92}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5847d2cc-1e07-43f9-b8db-66fd12759e77}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{596237f2-141b-4302-bcc7-86ad3cdbdb8d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5bf61403-31f0-4d89-af9e-f17273f2588c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5dce710d-696e-454f-a826-6e639ace0d9f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{60fcbf53-697c-48fb-9b96-abe8c6556105}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{611ca638-90e0-4dc7-a10b-20ba97038293}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{613d98d3-3cb7-4df2-b55d-00d3ac0ecd71}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{62aa2c52-ea22-47b6-8ffb-282090a9d028}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{63583863-e596-4376-84b1-bfe3b721a638}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{63d3dbba-c704-4409-a282-908ff410bba0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{65257867-0ffd-4a2f-a352-10bc49dd78e0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{65785b8f-6eea-4d24-8030-4d861c919000}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{675b327b-c9a9-4d44-8174-5e815354de94}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{68f3b2ec-0239-44fe-8854-bcb1a46dbfe5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6930b2fc-db68-49e2-843e-a52807db5dc5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{69b9906e-96de-4123-926c-784f7e886322}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6a8f7770-a3ff-41f2-b81a-7dfcfd82c4af}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6b0cf9fc-144b-47cc-9e5f-b06501e686b1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6c7755cf-15c6-4d62-911c-dd63a7fc9571}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6daf684f-6549-4915-bb36-b99a62a3b350}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6e9694ad-ce9a-4312-a913-492f522c4ed8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6eb106b1-b0eb-4943-8b08-c6485a1c40f4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6edadac7-7b31-4f6e-9b57-52e18d96521d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6fd8bfa7-cac8-44c6-b811-9baebaeb9809}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7112d06d-b3ba-4dec-9306-5172da624570}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{72a393e9-b7d6-4d19-a909-a7c456191d98}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{72a4eb38-ac09-424c-b468-0b475c516e82}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7521ece7-7463-4e99-8057-9ef84a197727}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{756c6ecf-abfc-45af-8b43-b7b6d2072649}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{76b0577a-175e-4d93-ba7e-f28377120126}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{77029c0e-8885-45f1-9b58-cf3b0a4b0ed9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7776ef8d-a7a2-4dd5-92d1-09b4f2f3da8e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{77cd3d95-a6ac-4f0a-bb31-24357c7fab98}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7845b355-a7c1-4853-8121-50bb9edfc56d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7956f294-c86a-4d59-ab3f-852b393b4dae}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{79b29973-189c-4aea-ba4e-9b187dec7042}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7b98c013-b991-4df7-b72f-f59518f10cc7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7c73d0e0-c6d6-4b23-8fcd-a352f28aef3f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7c7748fc-8442-43c2-9831-e8018b4cef82}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7daeea50-c449-44e1-a327-c6f3c8700c86}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7e42ae13-38ca-4b2a-aa81-bd6953c0c8a2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8039b131-4f94-4f91-930f-f88c0242e10d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{806a57a5-841f-4b8d-9d83-4019a420a60a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{806e3aef-7d97-45c2-b091-21f6fb4c3dd8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{80a35adf-6c26-489a-9fd7-714e2331ffbb}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8562d197-198b-4b7a-8d5f-99808f26ed66}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8563e6bf-12c8-47b8-a725-4f8c46f7ee05}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{860bd5b4-9c35-4d04-bab3-7aef804044f6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{872bdf55-528f-4170-adde-7c898af00194}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{87d27ba4-0e0e-4604-9089-618a491e7da0}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{88824a9a-4ac3-4f37-9b74-cb935b21a2ab}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8906411c-1252-424f-841e-8f7f967c51dd}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8bd25191-34bd-4bcc-83be-f296c3f405ee}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8d008469-d270-4937-bc71-4991d7e98b84}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8e054132-3609-4138-a187-9a57508f4205}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{905403d3-04d0-4b21-ac30-c1f78885da82}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{910e869c-cb26-418e-bccf-ce7f3a9700a8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{93a7c67c-df2a-49cf-a1bd-e6784f6e0038}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{962078d0-0408-4207-b841-26a8d6c05443}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{97f10b5a-c684-41ca-9dd7-66c2ef530b5f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9887c2d4-af2d-4371-84ef-7ed344b95a0c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{98e7c423-27d4-466a-b4d4-568b5d6dd040}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9a07a2ef-c744-4cff-a6f7-8235f2622323}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9c70d607-583d-494f-826d-25c65c127bb1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9cddf117-5ada-42db-9abb-b170deb457c5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9e887b5a-fe51-428d-82c3-f58b8d1ea9d1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9fa751ed-6aca-45c6-9628-657934f4407f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9fb9be4a-406e-4252-91ec-2214a02745b4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a0342827-5b08-4af7-8950-386ff4c64c6b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a129426d-6c1f-4bc6-8185-9623290e3463}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a12b2a2c-209d-4383-9642-eec25c8a4d6b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a199618e-79f5-4ff4-aa66-61f3af34507e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a1f4e73a-7857-4497-a778-38027ab16236}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a26f1026-e7cf-43fa-8f05-95db9cd5d3e0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a2792909-47ef-4cdd-a4bb-f81022c309a3}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a388b7b4-d9f6-4620-b209-37f453fc71fc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a53f48e5-643e-482f-9d70-12b45917ef31}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a94701bb-54fa-4572-ba90-50717fab1675}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a9da5829-1c17-4cae-9870-916e0ca9164d}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ab24ecea-73fc-4283-b27c-6cd574434625}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ad581278-9d86-4621-af74-3c16bcf87c8e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{adb1a0a6-8292-4ca1-8fae-fc0e235e3aa6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{adeaa96b-2ad5-4221-a205-c0abea18190f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ae13ebe8-5720-4155-ab18-c4a46ac3ea18}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ae43e5ac-c9ee-4e89-ae3b-e08f32647170}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ae977e05-3ec6-4658-82b3-e3bcea5448a3}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{af4ec331-3248-44e2-b525-b9440e0fed25}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b00f29b9-da47-40de-8a27-37560a768ced}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b02eeeec-e991-4622-b771-f1d8a4efae96}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b25d117e-9c47-4f96-a0f6-94c88b877818}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b3eba221-d337-406a-9198-9e933bbaf84f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b6ba7b11-182b-401c-adfd-daf686e7a162}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b76564c7-14cd-4281-b28e-d1f75cbcee6c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b834613d-c312-4e50-9bdf-6c6dd3f1e4eb}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b8998692-01a4-42d7-9133-3e14719dbceb}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b98ef1f6-90ab-4660-baad-02c8f31e7d44}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ba4b1170-72a5-46ae-b1e8-49365ec63e22}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bb5f093f-454e-4aaf-806a-6ff18c483c27}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bc6b6033-c191-4b4f-9ea5-922587c6ee58}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{be079e43-8a86-4e4a-b1e1-9c40650ee11b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bf5dad2e-7977-46f1-93fb-626a4063ecb9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bf8dc2ad-aa0b-4058-ba37-83695eda5e26}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c04c9537-e8c3-4590-a2ea-6ab14406f1bc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c197211b-e828-4344-a2d8-6e601cb47fbf}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c212eed7-4808-4a05-9f76-646496b658a9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c2aacddf-ed94-4fcf-b399-4518d9eb7ff4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c2b224dc-54b3-436d-b71c-6d1eb4de346e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c6fbd735-bd29-474d-8442-1caba4ea582c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c763cbdf-6bc4-49ef-ae68-f65de8135410}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c80ecc44-7dd3-4781-a33d-bfab9894cd9e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c910ee61-658a-4cb8-9cd6-9efa2ec48176}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c9158838-99b5-4695-9367-023df6896c48}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c9f7e925-5b21-4775-9b6c-47fedbbed4a9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ca956f45-c9a7-493f-b31e-cf6fa4f95c0b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{caf20078-ad81-43d1-853d-765f004c4673}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cb42b4ac-2a21-4500-96e1-7374fe4ebf28}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cb80edb8-4dca-4bc0-b87a-5373aeb9f96e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cbbf7d12-82ac-4c20-ac70-56c44c5275a0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cd80ec5d-69b1-4e3a-996e-d23ca60c95a9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ce87ae6d-7738-4d80-a380-aaa6e9e3f232}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cf500ca6-0fce-4857-ba56-5c89a8575dac}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cf8d83ec-b3a6-4789-8b1f-4afcca75c746}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d073af9e-f47e-47f9-a0f0-4b6f621f680c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d2375ddf-9db9-49eb-a075-8f3ae54ac785}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d3e25a89-51a0-4265-93b4-63988c17eed4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d476a7da-8c20-4976-9271-75707c1f5845}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d5fb46c5-df67-40d6-827e-8435d7631f0e}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d72c1524-e8e1-410f-9288-d170ddb37976}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d75af0af-8e2d-473e-b31a-0ea681bb23f4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dbc78ab4-a76b-4492-994e-84d1f4571c8f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dbe491e9-f622-483c-9c36-69d78a546bc4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dbf2e297-d3b9-4289-b102-20c1800321e9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dcdfb7c9-d5b4-4c19-a555-1785ed82ff1b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ddcbeb11-159b-40ca-b0f0-3d691935c8e9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dde65d38-7a05-42da-902f-e5262797ac7f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{de44e26c-0689-499f-86a2-2be683ef6995}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dff5982c-17d1-4b1b-9834-563a65e7ad50}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e0a99861-d7f5-4673-989c-767258b8a554}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e33f7884-f25d-492c-9b09-a0f386723c4d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e48eba83-4e44-43cc-b47b-fa685f5a1860}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e577a3da-5492-4e1d-92c2-5b9f048780b4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e63e107c-216a-431c-82a4-2f1055f228d0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e949b7fb-40fe-4a94-9244-e7c89df95eac}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ea1225bf-7395-4511-b4fc-c37750a597e1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ebcd3ab6-eec6-41ae-bdbf-f0a0bdd959bb}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ec0ace52-b9a0-47e6-8bc3-3047e05417e9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ec8a373d-cd15-4ae1-af15-a82683c0841b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ed1d1b30-7e96-4fd9-bcee-2794e43a0461}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ef4e3616-0efd-4c5c-a37a-97f2081fdd65}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f29ce4ae-4701-4fa4-bc5d-452f9ff71008}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f37d3418-0f12-4f18-9fd3-befcb87d0fa2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f60f19a6-0b11-49db-89fd-63dcceffa268}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f6e6fe12-1f8b-43e8-b651-c85bb3691d26}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f6ef1f8c-8ad7-4547-a34b-64439e0fee2f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f7271314-7561-4fef-b651-a27a13bf041d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f7b42a7c-90ef-43ee-b64e-435866b72c88}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f93d7cca-e982-4268-ab64-deb7eaf6a06e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{faf4b770-e431-49aa-8367-f481c54c7e82}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{fd39268e-de59-43d3-af59-b88927b8f121}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ff77c5fa-d6b1-4138-b788-cd62bc50285a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ff79002f-6e64-4845-b76d-7232f9238237}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
			</Node>
			<Node name="{d7b78ee4-4cf9-4e9e-8a50-bd567d3a1ff6}">
				<Node name="{019b9ba6-8502-448d-85eb-ad6d1d22dd46}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B982\"/>
				</Node>
				<Node name="{064fb9b1-a267-4378-aac2-3252982e4fcc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{06a3596c-19c3-42b1-a43b-0c9d1972d4d2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0837dacd-47d5-40cc-9e67-dd7d52cb9a4f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{09619c73-1911-44ac-b316-15c4cd3c4a7e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{09e16153-a303-4592-97fb-4cab5faa0479}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{09f5e355-343f-4a27-a7f8-5231d5483c6a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0a732260-5c51-4198-be83-03e30ce6b6a1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{0df49ed2-fdcb-408a-b5ec-e859cf73f116}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{107dd8e9-ca8f-4e41-9357-8cf0112d2e90}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{10b763f5-efcd-4c8c-b28b-bfd5272d7a6e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{11dd4b42-eb5f-4e74-b8a5-eb26c74f4aca}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{149144c2-be36-4f2f-b426-b9cce662c2c4}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{16955680-26da-4977-be65-e0890357428f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{19f023d5-0a28-4971-8f60-5454da1a9e04}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1ac5c624-4407-4b05-82a7-694a309765d4}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{1b0f6540-a4e3-4312-b250-ea4bd6f44dc5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1f232643-a350-49ee-8b0e-a9eb5e114f52}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{1fddd76e-f09f-48ed-a7a1-93f49e6eb300}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{21510986-8634-43f7-a426-3290c31af4fe}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{21c1afb2-e50e-4a75-a98b-d9ff5056fa1c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{232e5aea-4102-4d23-b819-0948a9f90bee}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{241c333e-e2a4-4c53-807d-2c038fc936cf}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{2438524c-af5b-4229-80c6-5ad9bfa55750}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{28311e9b-8041-4e50-ad32-197bc8ac0dcb}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{29c1bb80-2cb4-464c-b359-27135ef158de}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{31d84aa4-2ed4-4109-bd2a-a798cae8d32b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{32eaa75a-a4d7-45e7-bb19-cead9cae21e6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{35351f54-04ab-4306-bace-c18607573ffd}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{3d76ad4f-2639-48ec-b429-153c3954ad4b}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B982\"/>
				</Node>
				<Node name="{3d77597d-7dfd-4068-bf97-cf82727dcee7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3d89d69e-1c79-4ce2-b810-5970a0cfb165}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3dc31ee5-0379-402c-a1a4-1831a2b427e7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3e80745b-8773-460e-a78d-6c43b8d712df}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3f854682-f52f-4b63-b0ff-be3dea7483d6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{3fef1d0b-4f6d-4b84-a4f1-c35f94c9405e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4021815b-e649-4384-83eb-e8b795f07ea1}">
					<Prp name="filepath" type="S" value="C:\Program Files*\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{40d2ef0d-0d20-4f3d-837f-82d55304ab6b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{41839b19-076f-44ce-ae93-19fb7adabf1a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{444601ee-d0f2-43de-985f-11d6a03aba8d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4460cb83-271f-47c1-9985-083b41e8a0ac}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{45e47ac3-c8a1-44a7-8269-9f408adbe273}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4.2RC3\"/>
				</Node>
				<Node name="{479fab74-b302-459e-8787-f44bf0aeb294}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{49a684c3-064c-4b32-8a4e-8da9b9ce56ac}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{4c22bf59-8673-4802-8bd9-8de199f736e5}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4Beta2RC2\"/>
				</Node>
				<Node name="{4cb9e38f-c65b-4f09-8ce5-5c3a54da3cbc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4cfed220-f81e-4dad-b4dd-dfe09f416188}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4d284661-299f-4193-839a-4963fa46ca8a}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{4f443904-b171-4d7c-85d1-b94eeb257864}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{4f4fe5e0-a936-4839-9930-4c2a58962123}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{50e5d5d1-6f4d-4aa6-863e-8fbc84c7b4d7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5314e8f4-e453-40bd-86d2-19b46cd187e5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{55173351-2915-4a64-8ae4-4953f51b6529}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{5539f050-8fe5-4eb9-bf9d-f69a4dcc684c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program FilesHIMSA\Noah 4\"/>
				</Node>
				<Node name="{573d621d-8dd1-4abf-bf05-b5f129983635}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1076RC4\"/>
				</Node>
				<Node name="{57f538c9-53af-44d9-947b-f538a35b0af9}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{585e9cb0-2ff3-43d4-aac2-a494a236f77c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{589882ca-d6e2-43d0-bb1c-7861e1cc93bd}">
					<Prp name="filepath" type="S" value="\..\journalmodule-4.0\"/>
				</Node>
				<Node name="{5c5e7f81-8c81-413f-a731-1b0a370b8de6}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{5fc930ce-6766-4aea-a505-a2009aff5181}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B982\"/>
				</Node>
				<Node name="{5ffd0d43-42c8-4d77-99bd-ce6020e3ca10}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6118d964-00ff-42c4-9243-bda8bea48bad}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{62a9338a-d329-4dff-963e-c917eae462d2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{62fac004-78b1-4ee6-bd95-65cd2692eb87}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{65b882ee-a0b1-4098-9a93-5794fdaf2733}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{691f5770-b16f-42f5-b9c3-b7af8da7dc50}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6b6382a4-232b-4799-91b9-5612f8adb232}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6c2973f1-d6dd-4078-9897-38052bb3bbd7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6cba3063-2f6e-4e0b-93f2-0d78fca179da}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{6ce5b5c1-6c2e-4ee9-b1b2-51c464e79b9d}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{6d692ad1-34dc-4c7e-aeaf-a26489f302f3}">
					<Prp name="filepath" type="S" value="..\..\..\..\WINDOWS\system32\"/>
				</Node>
				<Node name="{6e6f6058-af72-482d-9c3e-9f06f91b2962}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7141aac5-a796-435d-9d73-15475319fcfd}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{71a6ddc6-30b1-4efb-a324-b5d2010c6074}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{773549cd-6fd1-45bf-8696-05223b5a8a95}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{776e2ee0-8f01-48c7-b3c3-e11dbd1f6fb5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{791cc844-e0b5-4941-a74f-3e9e37eb3a0a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{7dd03ad8-64e7-4234-96bb-7ce995aed361}">
					<Prp name="filepath" type="S" value="..\..\..\..\WINDOWS\system32\"/>
				</Node>
				<Node name="{7e3445c1-7c40-4510-839c-1559dfdb01ae}">
					<Prp name="filepath" type="S" value="..\..\..\..\Programme\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{810082d8-3889-4faf-aa78-54d9aafbb503}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{81ef02f7-5102-4e08-aee1-5e27db6910a7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{86819d0e-03ce-4a03-a244-5ca0324d5321}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8896b9f1-75a1-465e-994d-15780fa100c2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{88eb4edf-eb70-4e00-a0dd-be08d96cfa2b}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{898e309e-24ac-40db-be2c-2b40d1594d70}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8a01481a-0160-4305-911a-19ac63d9afcd}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8cb1331d-efe5-4e69-b46f-4f9aac93b376}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{8ecaa2e5-5967-4717-abe7-65b2b7df67aa}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{902fe1c4-3e92-4c16-8b57-6c7ed9b8227e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{915d66c0-6c41-4ea0-b419-7677e14b2b98}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{94f08e95-dc4b-4fa4-bbc7-42e22d6075d8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{950490e4-99b2-46e0-9050-0fdcff30dee3}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{95dbd280-2b07-498a-ab6c-efdd9a35a90b}">
					<Prp name="filepath" type="S" value="..\..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9a4ca2d3-d087-4072-b1dd-026c82b0d424}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9a671602-3dbb-43d5-a3aa-beaab6f03cb5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9a6feb8c-f26f-4552-bbc7-a02efbeb4ab6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9b02f76d-25fd-45c2-878e-b306c2858b98}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9be1a033-0b69-426a-8a47-1516a2de9913}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9bf81734-b6ca-4953-ad06-584ec5a548c5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9c609a71-f4a1-4160-bab6-bd194f2d624f}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9eec4b41-b96b-49c6-b5b3-141f6e3cc757}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{9fa9761e-2860-4397-914f-c4cf3079aa87}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a34c7934-64d1-4878-a309-622b3a25886a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{a75842ec-4f4f-4ca6-9266-fc143af9baba}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{abd81428-aa85-44f8-a2c7-9d87010144e0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ace6ce2b-ca01-40f4-91c0-4ddcb3625631}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b1025775-6933-4126-a23a-c797d5bf2e69}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{b1189d7f-93f1-4523-92dd-6680c56d2f83}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b532a5fa-8885-4edf-96ad-3c2f0a684261}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b6ce843b-c600-427e-8931-d943474d73aa}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1054\"/>
				</Node>
				<Node name="{b71a2677-63d4-4204-8d94-8d70c2024f0b}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1076RC4\"/>
				</Node>
				<Node name="{b80d4887-ec51-4292-8d52-0b944cfd0d58}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b81ca357-7600-4614-b2c1-33671ba129bc}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{b8b9fb6b-7c57-4ca1-800f-0dda2e217a8b}">
					<Prp name="filepath" type="S" value="C:\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bb63eb45-cdbf-4344-93e4-050a3a764163}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bcf415d4-61e9-43e4-8466-698115847b22}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bcfc827f-d694-467c-99b6-89f2ac972de0}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bdf706fc-7d8e-4136-82a3-621e03d6b312}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{be7a2a33-c6e4-4780-96e3-0fb4e3bff16c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{beec8de5-6078-4aee-ba2f-bfa7d8c47a0c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{bfb37c31-44ec-4ab1-93cb-810a7ab873e8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c311e06e-f91f-4034-af13-71c1e4f9a24c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c5f3fb9b-0da3-4b0e-aa12-54214cdbd9f7}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{c6523844-4049-436c-ba05-1b580b73551a}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{c686ff79-61e6-4ebf-aca2-5a1e26b34571}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\..\journalmodule-4.0\"/>
				</Node>
				<Node name="{c7c35986-2fe6-417b-bff6-d1920cec3418}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ca2b0e7d-1014-4d5a-945f-3ece24e3f19e}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cbc28b96-819c-4730-a0e0-c31ea2216ea5}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{cc05b2bc-ece4-472d-84da-efe81e08621a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d08e92d9-ff2b-44ea-a3aa-da9f520379e6}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4.2RC3\"/>
				</Node>
				<Node name="{d2ec3427-5ff0-4153-bd0f-f21aeece04ad}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d7d18722-6f37-4e5a-b9ad-f6c481b432a1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{d867d38b-a0da-4d25-9431-0e6528601db9}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1054\"/>
				</Node>
				<Node name="{d9a0bb4f-a430-4edf-93b2-3dc70b4102b8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{dec20ef7-d8a1-47b4-b176-28c05520dfa6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e0e42fe0-fa71-4a3c-a9eb-86720a7252a6}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e16b659c-b22a-441e-a92e-6ab251d742f1}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e1f271ce-be20-48c4-9a5c-1a1903cb5123}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1076RC4\"/>
				</Node>
				<Node name="{e67faaae-0fe5-41d4-b149-32d0810bb586}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{e6d2c845-5307-48c4-a12c-91271ffb4465}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e884c862-73aa-400b-8f7f-488b7a8f747c}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e95b6cf6-0b18-4709-88ce-056c1869da54}">
					<Prp name="filepath" type="S" value="..\..\..\"/>
				</Node>
				<Node name="{e964870b-c090-4d8f-88b0-56734b481ea2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{e996037e-ae71-4a8b-a2d4-613437514d2c}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4Beta2RC2\"/>
				</Node>
				<Node name="{ea9412ad-9a45-4d03-b8db-6a9bfa96b4c2}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1054\"/>
				</Node>
				<Node name="{eb1c2954-71b4-4acb-8de2-1993c0529323}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{ef65c392-7f19-457f-96d0-7ca718e7f379}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f281c309-8236-4b29-ab39-67cc0dd424b2}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f2ad7ed7-d4dd-4a22-88b7-75fec5acc095}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1054\"/>
				</Node>
				<Node name="{f68e18d6-c414-4e57-84d4-2446b100efd4}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{f8318310-b85c-4c4f-a953-77365ab845ab}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B958\"/>
				</Node>
				<Node name="{f872df70-86fc-4d2d-8dad-c2bf774a0bd8}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{f977e1c0-3ede-4bb1-9d5e-8b5c37b2298e}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4Beta2RC2\"/>
				</Node>
				<Node name="{f9df63f9-bc62-4a9b-8c46-7b4a0b4c0dd6}">
					<Prp name="filepath" type="S" value="msiexec.exe /iC:\Automation\Noah4B958\journalmodule-4.0\"/>
				</Node>
				<Node name="{fa1d8e55-cf58-4b19-8c96-8d94f10b44b0}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1054\"/>
				</Node>
				<Node name="{fb56030f-8cd8-49cf-b689-c54fa439973a}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{fdbe5d9b-f99d-49c4-b15e-bdb2eb69bd40}">
					<Prp name="filepath" type="S" value="..\..\..\..\Program Files (x86)\HIMSA\Noah 4\"/>
				</Node>
				<Node name="{fdc67e68-52bf-449e-a72c-4d67cbe9a4d3}">
					<Prp name="filepath" type="S" value="..\..\..\Noah4B1054\"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{A3F19645-2E09-4734-92A0-FDAE025E1F09}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="500072006F00760069006400650072003D004D006900630072006F0073006F00660074002E00530051004C005300450052005600450052002E00430045002E004F004C004500440042002E0033002E0035003B0020004400610074006100200053006F0075007200630065003D0043003A005C00500072006F006700720061006D002000460069006C00650073005C0043006F006D006D006F006E002000460069006C00650073005C00480049004D005300410020005300680061007200650064005C004E004F00410048004400610074006100620061007300650043006F0072006500530071006C0043006F006D0070006100630074002E00730064006600"/>
						</Node>
						<Prp name="name" type="S" value="ConnectionString"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="410064006D0069006E006900730074007200610074006F007200"/>
						</Node>
						<Prp name="name" type="S" value="UserName"/>
					</Node>
					<Node name="var10">
						<Node name="value">
							<Prp name="intvalue" type="I" value="120"/>
						</Node>
						<Prp name="name" type="S" value="GeneralTimeout"/>
					</Node>
					<Node name="var11">
						<Node name="value">
							<Prp name="intvalue" type="I" value="20"/>
						</Node>
						<Prp name="name" type="S" value="WindowAppearanceTimeout"/>
					</Node>
					<Node name="var12">
						<Node name="value">
							<Prp name="intvalue" type="I" value="3"/>
						</Node>
						<Prp name="name" type="S" value="NumberOfPatientsToDelete"/>
					</Node>
					<Node name="var13">
						<Node name="value">
							<Prp name="strvalue" type="H" value="62006F006C00640020007400650078007400"/>
						</Node>
						<Prp name="name" type="S" value="CommentsBold"/>
					</Node>
					<Node name="var14">
						<Node name="value">
							<Prp name="strvalue" type="H" value="6900740061006C006900630020007400650078007400"/>
						</Node>
						<Prp name="name" type="S" value="CommentsItalic"/>
					</Node>
					<Node name="var15">
						<Node name="value">
							<Prp name="strvalue" type="H" value="75006E006400650072006C0069006E006500640020007400650078007400"/>
						</Node>
						<Prp name="name" type="S" value="CommentsUnderlined"/>
					</Node>
					<Node name="var16">
						<Node name="value">
							<Prp name="strvalue" type="H" value="6E006F0072006D0061006C0020007400650078007400"/>
						</Node>
						<Prp name="name" type="S" value="CommentsNormal"/>
					</Node>
					<Node name="var17">
						<Node name="value">
							<Prp name="strvalue" type="H" value="4100420043004400450046004700480049004A0020003100320033003400350020004B004C004D004E004F00500051005200530054002000360037003800390030002000550056005700580059005A00200060003B0027002C002E0020006100620063006400650066006700680069006A0020002300240020006B006C006D006E006F00200025002A002800290020007000710072007300740020002D003D005F002B007C002F002000750076007700780079007A0020003C003E003F003A00220022002000"/>
						</Node>
						<Prp name="name" type="S" value="CommentsCharacters"/>
					</Node>
					<Node name="var18">
						<Node name="value">
							<Prp name="intvalue" type="I" value="1"/>
						</Node>
						<Prp name="name" type="S" value="Installation"/>
					</Node>
					<Node name="var19">
						<Node name="value">
							<Prp name="intvalue" type="I" value="2"/>
						</Node>
						<Prp name="name" type="S" value="FakeModuleIndex"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="3100"/>
						</Node>
						<Prp name="name" type="S" value="Password"/>
					</Node>
					<Node name="var20">
						<Node name="value">
							<Prp name="strvalue" type="H" value="45006E0067006C00690073006800"/>
						</Node>
						<Prp name="name" type="S" value="LanguagePack"/>
					</Node>
					<Node name="var21">
						<Node name="value">
							<Prp name="strvalue" type="H" value="530065007200760065007200"/>
						</Node>
						<Prp name="name" type="S" value="InstallationMode"/>
					</Node>
					<Node name="var22">
						<Node name="value">
							<Prp name="strvalue" type="H" value="4E006F00610068002000530065007200760065007200"/>
						</Node>
						<Prp name="name" type="S" value="NoahServerName"/>
					</Node>
					<Node name="var23">
						<Node name="value">
							<Prp name="strvalue" type="H" value="68007400740070003A002F002F00380037002E003100310036002E00340036002E003200330032002F004E006F006100680057006500620055007000640061007400650053006500720076006900630065005400650073007400"/>
						</Node>
						<Prp name="name" type="S" value="UpdateServer"/>
					</Node>
					<Node name="var24">
						<Node name="value">
							<Prp name="intvalue" type="I" value="20"/>
						</Node>
						<Prp name="name" type="S" value="NoahAudPause"/>
					</Node>
					<Node name="var25">
						<Node name="value">
							<Prp name="intvalue" type="I" value="5"/>
						</Node>
						<Prp name="name" type="S" value="CompassMultipleRun"/>
					</Node>
					<Node name="var26">
						<Node name="value">
							<Prp name="intvalue" type="I" value="1"/>
						</Node>
						<Prp name="name" type="S" value="CompassWaitingParam"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="43003A005C004100750074006F006D006100740069006F006E005C004E006F0061006800200034002E00330020005200430036005C00"/>
						</Node>
						<Prp name="name" type="S" value="SetupExePath"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="intvalue" type="I" value="3"/>
						</Node>
						<Prp name="name" type="S" value="PatientsQuantity"/>
					</Node>
					<Node name="var5">
						<Node name="value">
							<Prp name="intvalue" type="I" value="15"/>
						</Node>
						<Prp name="name" type="S" value="AddingTime"/>
					</Node>
					<Node name="var6">
						<Node name="value">
							<Prp name="intvalue" type="I" value="2"/>
						</Node>
						<Prp name="name" type="S" value="AlphabetPatientsQuantity"/>
					</Node>
					<Node name="var7">
						<Node name="value">
							<Prp name="intvalue" type="I" value="5"/>
						</Node>
						<Prp name="name" type="S" value="NumberOfPatientsToClose"/>
					</Node>
					<Node name="var8">
						<Node name="value">
							<Prp name="intvalue" type="I" value="0"/>
						</Node>
						<Prp name="name" type="S" value="PatientBrowserTestsRepetitions"/>
					</Node>
					<Node name="var9">
						<Node name="value">
							<Prp name="intvalue" type="I" value="60"/>
						</Node>
						<Prp name="name" type="S" value="PatientBrowserTestsMaxTime"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>