<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{4B7BA2E4-148F-40F3-8B41-371D0526982C}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{FF4B87C7-0D72-4905-836E-4E775FF0AE1F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
				<Prp name="typename" type="S" value="Script"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="storage" type="S" value="Events\Events.tcAX"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{CFAEC94B-DCD2-4C44-A21B-83C64BE29241}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
				<Prp name="typename" type="S" value="Events"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="storage" type="S" value="ActiveXObjects\ActiveXObjects.tcAXObjects"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{42973F1B-1A98-40DD-8118-A9E23C51CC47}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{E2A0922E-4FB3-40D2-BDEC-ED1BACEF1690}"/>
				<Prp name="typename" type="S" value="ActiveX Objects"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Stores\Stores.tcStores"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{B46FD965-1155-40A7-8951-88D33B7F753B}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
				<Prp name="typename" type="S" value="Stores"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NameMapping\NameMapping.tcNM"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{289D31EC-F078-4F95-965A-FD7CC5C8E5C7}"/>
				<Prp name="pluginname" type="S" value="NameMapping"/>
				<Prp name="type" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
				<Prp name="typename" type="S" value="Name Mapping"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="storage" type="S" value="TestedApps\TestedApps.tcTAs"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{BA9A644E-11CF-4CD4-8E9B-64CE813EF7D1}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
				<Prp name="typename" type="S" value="Tested Applications"/>
			</Node>
		</Node>
		<Node name="config">
			<Prp name="language" type="S" value="{897793E3-73F3-4895-A956-3D41D3A24A45}"/>
		</Node>
		<Node name="files">
			<Node name="activexobjects\activexobjects.tcaxobjects"/>
			<Node name="events\events.tcax"/>
			<Node name="namemapping\namemapping.tcnm"/>
			<Node name="noah4.mds"/>
			<Node name="script\addmodifydeletepatient.svb"/>
			<Node name="script\audiogram4subroutines.svb"/>
			<Node name="script\commonsteps.svb"/>
			<Node name="script\doclayout.svb"/>
			<Node name="script\exportimport.svb"/>
			<Node name="script\functionalitysmoketest.svb"/>
			<Node name="script\functionaltest.svb"/>
			<Node name="script\install.svb"/>
			<Node name="script\installedobjects.svb"/>
			<Node name="script\installprocess.svb"/>
			<Node name="script\installsubroutines.svb"/>
			<Node name="script\journal.svb"/>
			<Node name="script\journalsubroutines.svb"/>
			<Node name="script\launchingmodule.svb"/>
			<Node name="script\main.svb"/>
			<Node name="script\modulesperformance.svb"/>
			<Node name="script\noah4audiogrammoduletest.svb"/>
			<Node name="script\noahconsole.svb"/>
			<Node name="script\noahconsolesubroutines.svb"/>
			<Node name="script\noahconsoleuserlevels.svb"/>
			<Node name="script\openclosecompass.svb"/>
			<Node name="script\other.svb"/>
			<Node name="script\patientbrowser.svb"/>
			<Node name="script\patientbrowsersubroutines.svb"/>
			<Node name="script\patientbrowsertests.svb"/>
			<Node name="script\patientconfidentiality.svb"/>
			<Node name="script\printtest.svb"/>
			<Node name="script\script.tcscript"/>
			<Node name="script\sessions.svb"/>
			<Node name="script\sessionssubroutines.svb"/>
			<Node name="script\smoketest.svb"/>
			<Node name="script\transparentnoah.svb"/>
			<Node name="script\transparentnoahsubroutines.svb"/>
			<Node name="script\uninstall.svb"/>
			<Node name="script\updatetest.svb"/>
			<Node name="script\visualizer\addmodifydeletepatient_svb\addmodifydeletepatient.svb.tcvis"/>
			<Node name="script\visualizer\audiogram4subroutines_svb\audiogram4subroutines.svb.tcvis"/>
			<Node name="script\visualizer\commonsteps_svb\commonsteps.svb.tcvis"/>
			<Node name="script\visualizer\doclayout_svb\doclayout.svb.tcvis"/>
			<Node name="script\visualizer\exportimport_svb\exportimport.svb.tcvis"/>
			<Node name="script\visualizer\functionalitysmoketest_svb\functionalitysmoketest.svb.tcvis"/>
			<Node name="script\visualizer\functionaltest_svb\functionaltest.svb.tcvis"/>
			<Node name="script\visualizer\install_svb\install.svb.tcvis"/>
			<Node name="script\visualizer\installedobjects_svb\installedobjects.svb.tcvis"/>
			<Node name="script\visualizer\installprocess_svb\installprocess.svb.tcvis"/>
			<Node name="script\visualizer\installsubroutines_svb\installsubroutines.svb.tcvis"/>
			<Node name="script\visualizer\journal_svb\journal.svb.tcvis"/>
			<Node name="script\visualizer\journalsubroutines_svb\journalsubroutines.svb.tcvis"/>
			<Node name="script\visualizer\launchingmodule_svb\launchingmodule.svb.tcvis"/>
			<Node name="script\visualizer\main_svb\main.svb.tcvis"/>
			<Node name="script\visualizer\modulesperformance_svb\modulesperformance.svb.tcvis"/>
			<Node name="script\visualizer\noah4audiogrammoduletest_svb\noah4audiogrammoduletest.svb.tcvis"/>
			<Node name="script\visualizer\noahconsole_svb\noahconsole.svb.tcvis"/>
			<Node name="script\visualizer\noahconsolesubroutines_svb\noahconsolesubroutines.svb.tcvis"/>
			<Node name="script\visualizer\noahconsoleuserlevels_svb\noahconsoleuserlevels.svb.tcvis"/>
			<Node name="script\visualizer\openclosecompass_svb\openclosecompass.svb.tcvis"/>
			<Node name="script\visualizer\other_svb\other.svb.tcvis"/>
			<Node name="script\visualizer\patientbrowser_svb\patientbrowser.svb.tcvis"/>
			<Node name="script\visualizer\patientbrowsersubroutines_svb\patientbrowsersubroutines.svb.tcvis"/>
			<Node name="script\visualizer\patientbrowsertests_svb\patientbrowsertests.svb.tcvis"/>
			<Node name="script\visualizer\patientconfidentiality_svb\patientconfidentiality.svb.tcvis"/>
			<Node name="script\visualizer\printtest_svb\printtest.svb.tcvis"/>
			<Node name="script\visualizer\sessions_svb\sessions.svb.tcvis"/>
			<Node name="script\visualizer\sessionssubroutines_svb\sessionssubroutines.svb.tcvis"/>
			<Node name="script\visualizer\smoketest_svb\smoketest.svb.tcvis"/>
			<Node name="script\visualizer\transparentnoah_svb\transparentnoah.svb.tcvis"/>
			<Node name="script\visualizer\transparentnoahsubroutines_svb\transparentnoahsubroutines.svb.tcvis"/>
			<Node name="script\visualizer\uninstall_svb\uninstall.svb.tcvis"/>
			<Node name="script\visualizer\updatetest_svb\updatetest.svb.tcvis"/>
			<Node name="stores\dbtables\dbtables.tcdb"/>
			<Node name="stores\files.tcfiles"/>
			<Node name="stores\objects.tcobjects"/>
			<Node name="stores\regions.tcregions"/>
			<Node name="stores\stores.tcstores"/>
			<Node name="stores\tables\tables.tctbls"/>
			<Node name="stores\xml\xml.tcxmls"/>
			<Node name="testedapps\testedapps.tctas"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="issue tracking">
			<Prp name="key" type="S" value="{94E387CB-91B4-4036-AAA6-108C24849633}"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{0787aa13-4c49-418a-a688-b23be9f226f4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0bd6ae2e-e5d9-4ad0-9bf3-2483d329b22a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0be15905-46a9-40d6-9be2-892ec4aabbd4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0cc2421a-8395-402e-b303-80ae4d4658a4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0def6033-13d4-4335-97e9-cc6f1fc04342}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{1398b0be-92b7-4650-a467-751b8faab738}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Update existing frames and capture new frames, if needed"/>
				<Prp name="val0x1" type="S" value="Update existing frames only"/>
			</Node>
			<Node name="{150facd9-4be5-404d-9b8f-284c440db921}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use Click"/>
				<Prp name="val0x1" type="S" value="Use Checked property"/>
				<Prp name="val0x2" type="S" value="Use Click and commented Checked property"/>
				<Prp name="val0x3" type="S" value="Use Checked property and commented Click"/>
			</Node>
			<Node name="{15c8845f-53e4-4045-9800-74766abc4b34}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{18fd096e-e6b8-4d3d-9619-71670fc81d48}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{1db8307d-fa4b-43e7-8e11-9f8f41abd7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{2044dc7f-423e-4668-8114-68d23ae97ad6}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="200"/>
			</Node>
			<Node name="{239ae5e0-d898-415d-8ecb-ebeb31d3f66f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val1x0" type="S" value="*"/>
			</Node>
			<Node name="{24db98d6-5ef8-47bf-977e-c2fd2c5f5fb3}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Node name="{2716afc8-3e47-47d1-bfd3-966f08dd206c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use Click"/>
				<Prp name="val0x1" type="S" value="Use selectedIndex"/>
				<Prp name="val0x2" type="S" value="Use Click and commented selectedIndex"/>
				<Prp name="val0x3" type="S" value="Use selectedIndex and commented Click"/>
			</Node>
			<Node name="{2971301b-8289-4528-893e-5b7e49c390bb}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="System.Windows.Controls.DocumentViewer"/>
			</Node>
			<Node name="{2fcb2eb2-336e-4fd4-96a3-8710a73addd8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{323facda-38e8-4c1b-b22c-99e0ab90eadc}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{33c0a94e-7f58-493c-bccc-91685352f9b4}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="sessionid"/>
				<Prp name="val0x1" type="S" value="userid"/>
			</Node>
			<Node name="{3ae91bbd-f37d-40e6-b49d-d2f1ef68e285}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3b76535b-58ad-456c-837e-091a5c480f6c}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3baa9083-ae46-48ce-bff4-a656decf8e2f}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3e8baa4f-ea09-4dd1-bd8e-da765c8cf39b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3eadafe2-0cd4-4b1e-a2a9-b184e94fdcc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="UTF-16"/>
				<Prp name="val0x1" type="S" value="UTF-8"/>
				<Prp name="val0x2" type="S" value="ANSI"/>
				<Prp name="val0x3" type="S" value="Auto"/>
			</Node>
			<Node name="{3eddd87d-14fb-46fb-9609-cede76c0ced7}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3fc03b2f-1b76-433d-86ae-20b18b2ca600}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3fc2a7b4-f4af-4807-8d37-c3ee096dd330}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1024"/>
			</Node>
			<Node name="{45ae3709-5569-4f74-bd85-c222c71981ed}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{47a56f4f-f2d3-4697-bec8-632b29d5a344}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="9"/>
				<Prp name="rowindex" type="I" value="8"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="-1"/>
				<Prp name="val0x5" type="B" value="-1"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val0x8" type="B" value="0"/>
				<Prp name="val1x0" type="S" value="*Calendar*"/>
				<Prp name="val1x1" type="S" value="MsoCommandBar*"/>
				<Prp name="val1x2" type="S" value="_Ww*"/>
				<Prp name="val1x3" type="S" value="OpusApp"/>
				<Prp name="val1x4" type="S" value="Vfp*"/>
				<Prp name="val1x5" type="S" value="bosa_sdm_Microsoft Word *"/>
				<Prp name="val1x6" type="S" value="Internet Explorer_Server"/>
				<Prp name="val1x7" type="S" value="MacromediaFlashPlayerActiveX"/>
				<Prp name="val1x8" type="S" value="*"/>
			</Node>
			<Node name="{4fd668cc-c8c3-46b4-a220-8dde5cd7a39f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="2"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="-1"/>
				<Prp name="val0x1" type="B" value="0"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="DatePicker"/>
				<Prp name="val1x1" type="S" value="Calendar"/>
				<Prp name="val1x2" type="S" value="Expander"/>
				<Prp name="val2x0" type="S" value=""/>
				<Prp name="val2x1" type="S" value=""/>
				<Prp name="val2x2" type="S" value=""/>
			</Node>
			<Node name="{514928df-4020-463c-9796-ef236d7831c5}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{542b9fa0-35ea-4c4d-bf0b-661005cb94e9}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="60000"/>
			</Node>
			<Node name="{596ca0d0-27cb-40d3-baa5-bc1cecff25ac}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val1x0" type="S" value="Calendar"/>
				<Prp name="val2x0" type="S" value=""/>
			</Node>
			<Node name="{6ba39d6a-88c9-49b1-a310-a31f46136dfb}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6be019a2-a836-4b31-84d9-f9de78869d51}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Tree"/>
				<Prp name="val0x1" type="S" value="Flat"/>
			</Node>
			<Node name="{74cc9f3b-2e52-4b16-844a-9ee33532b51e}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{7e9d3e8b-dff5-4737-a877-e94b6b932bcd}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{85cd048a-29ff-4abf-95a6-b915aea2c10d}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{890c6d5a-4706-498e-a6ea-ca765851bb97}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
			</Node>
			<Node name="{8cc5f790-8781-4403-a643-ddd0409d65f0}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="100"/>
			</Node>
			<Node name="{8cdf6f51-4292-4bb1-a80b-e64519846014}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="100"/>
			</Node>
			<Node name="{90fd1116-f071-44c8-ab72-f1916c2b3a1b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9273e75a-1d1d-4f5f-9421-28a4bd60d485}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{94ace9b9-2204-49e3-89a5-87766c9a615e}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="8"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Noah4"/>
				<Prp name="val0x1" type="S" value="setup"/>
				<Prp name="val0x2" type="S" value="PatientManagerGUI"/>
				<Prp name="val0x3" type="S" value="*Journal*"/>
				<Prp name="val0x4" type="S" value="NOAHActiveSingleDoc"/>
				<Prp name="val0x5" type="S" value="Noah4UserLogin"/>
				<Prp name="val0x6" type="S" value="MSIEXEC"/>
				<Prp name="val0x7" type="S" value="FakeModule"/>
			</Node>
			<Node name="{95e3327a-7433-4a00-9257-6e9a4b4f1795}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="ID"/>
				<Prp name="val0x1" type="S" value="Name"/>
			</Node>
			<Node name="{98c6a210-59ef-4cd6-aa7e-b41953dec74a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9eb8e8e6-d2f2-4a8a-adfb-492e8c0eafef}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1000"/>
			</Node>
			<Node name="{a2568cc8-7e8e-42c5-a87d-b69684a1e616}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{a4d0b1b0-14da-4afa-8afc-e82d0400e7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{abe9c069-5d2d-4fba-b1b0-ff96c0f0b1f6}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="2"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="DOM"/>
				<Prp name="val0x1" type="S" value="Tag"/>
				<Prp name="val0x2" type="S" value="Hybrid"/>
				<Prp name="val0x3" type="S" value="Tree"/>
			</Node>
			<Node name="{ae3f26d8-a5bd-4172-9f50-f2b9d1d03611}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{bc2725ab-c90d-4761-beb2-abace30fe554}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{be6d588c-bdc7-42e0-8bae-3e3d8b0f7e83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{bf9b6482-cea1-4402-ba61-9702404f1f12}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c3267834-69e4-4cd8-b16a-b60a9bb8a3b4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{c32b04f8-59f6-4f95-8e50-12818e0decc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="pmLowest"/>
				<Prp name="val0x1" type="S" value="pmLower"/>
				<Prp name="val0x2" type="S" value="pmNormal"/>
				<Prp name="val0x3" type="S" value="pmHigher"/>
				<Prp name="val0x4" type="S" value="pmHighest"/>
			</Node>
			<Node name="{c8f95d39-4ac0-4855-9d60-6e7e3bd87b30}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce0b0b5b-f813-482e-bbec-6e12a96d3b83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce44e748-e2ab-42c5-ab4c-e03d244313c2}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d5773345-4407-4a8a-ace6-0f0a9c8787c8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d80391d4-892f-4cec-865e-b7facb3fac84}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10"/>
			</Node>
			<Node name="{e3ac1830-9216-4dc9-ab7b-884f3b0e9a48}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{e47a2931-ee5d-42d2-8cb7-3796de597aa1}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{e5242a20-9b70-4540-aefd-7012791d3284}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ef07b18f-c1b0-489e-84ef-a6a0a578c45c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Top-level parent"/>
				<Prp name="val0x1" type="S" value="Desktop"/>
			</Node>
			<Node name="{ef65967b-5d67-41d0-9e90-1e07d7ece759}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="14"/>
				<Prp name="rowindex" type="I" value="13"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="NativeDelphiObject"/>
				<Prp name="val0x1" type="S" value="NativeClrObject"/>
				<Prp name="val0x10" type="S" value="NativeJavaFXObject"/>
				<Prp name="val0x11" type="S" value="NativeQtObject"/>
				<Prp name="val0x12" type="S" value="NativeSlObject"/>
				<Prp name="val0x13" type="S" value="NativeChromeObject"/>
				<Prp name="val0x2" type="S" value="NativeCPPObject"/>
				<Prp name="val0x3" type="S" value="NativeUIAObject"/>
				<Prp name="val0x4" type="S" value="NativeWebObject"/>
				<Prp name="val0x5" type="S" value="NativeVBObject"/>
				<Prp name="val0x6" type="S" value="NativeJavaObject"/>
				<Prp name="val0x7" type="S" value="NativeFirefoxObject"/>
				<Prp name="val0x8" type="S" value="NativeMSAA"/>
				<Prp name="val0x9" type="S" value="NativeTextObject"/>
			</Node>
			<Node name="{f544bc81-7a86-4230-b1fc-1b685211a0b4}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Format: PNG; Compression level: 4"/>
			</Node>
			<Node name="{fb1caf99-7fa6-447c-b963-d862ca8bff89}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1000"/>
			</Node>
			<Node name="{fe195f25-7dc0-457f-9336-71ed39243753}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_"/>
			</Node>
			<Node name="agopenapp_extendedsilverlightobjecttree">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="applicationhangingprocessfiltermode">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="4"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
				<Prp name="val0x4" type="S" value="Ignore all processes"/>
			</Node>
			<Node name="applicationhangingprocesslist">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="applicationhangingtimeout">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5000"/>
			</Node>
			<Node name="clrbridge_preferredapartmentmodel">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Does not matter"/>
				<Prp name="val0x1" type="S" value="Single-threaded apartment"/>
				<Prp name="val0x2" type="S" value="Multi-threaded apartment"/>
			</Node>
			<Node name="clrbridge_preferredarchitecture">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="The same as the operating system"/>
				<Prp name="val0x1" type="S" value="32-bit"/>
				<Prp name="val0x2" type="S" value="64-bit"/>
			</Node>
			<Node name="clrbridge_selectedcomponents">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value=".\ExtLibs\MHT_Generator.dll"/>
				<Prp name="val0x1" type="S" value=".\ExtLibs\AudProcessKiller.dll"/>
				<Prp name="val1x0" type="B" value="0"/>
				<Prp name="val1x1" type="B" value="0"/>
			</Node>
			<Node name="countprocessesofallusers">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="draggingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5"/>
			</Node>
			<Node name="javabridge_classes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javabridge_classpaths">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_donotrecognizejavafxstageasawtcomponent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="javafxopenapp_exposedcustomnodes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javaopenapp_donotrecognizechildswtasparent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="keypressingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="100"/>
			</Node>
			<Node name="mousemovementdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="namemapping_storecodecompletion">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="None"/>
				<Prp name="val0x1" type="S" value="Brief"/>
				<Prp name="val0x2" type="S" value="Full"/>
			</Node>
			<Node name="objectmapping_objects">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="4"/>
				<Prp name="colindex" type="I" value="3"/>
				<Prp name="rowcount" type="I" value="11"/>
				<Prp name="rowindex" type="I" value="10"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="*COMBOBOX*"/>
				<Prp name="val0x1" type="S" value="*StatusBar*"/>
				<Prp name="val0x10" type="S" value="CGXDaoRecordView"/>
				<Prp name="val0x2" type="S" value="*TrackBar*"/>
				<Prp name="val0x3" type="S" value="CGXGridWnd"/>
				<Prp name="val0x4" type="S" value="CGXGridView"/>
				<Prp name="val0x5" type="S" value="CGXRecordWnd"/>
				<Prp name="val0x6" type="S" value="CGXRecordView"/>
				<Prp name="val0x7" type="S" value="CGXAdoRecordWnd"/>
				<Prp name="val0x8" type="S" value="CGXAdoRecordView"/>
				<Prp name="val0x9" type="S" value="CGXDaoRecordWnd"/>
				<Prp name="val1x0" type="S" value="{4ED1CDF0-2C75-11D4-8EF9-005004347D8A}"/>
				<Prp name="val1x1" type="S" value="{CC40A511-13AD-11D6-A1B1-0050DA82B17A}"/>
				<Prp name="val1x10" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x2" type="S" value="{82A06E44-FA22-474C-8913-A5C63854D9F4}"/>
				<Prp name="val1x3" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x4" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x5" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x6" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x7" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x8" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val1x9" type="S" value="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}"/>
				<Prp name="val2x0" type="I" value="4"/>
				<Prp name="val2x1" type="I" value="4"/>
				<Prp name="val2x10" type="I" value="5"/>
				<Prp name="val2x2" type="I" value="4"/>
				<Prp name="val2x3" type="I" value="5"/>
				<Prp name="val2x4" type="I" value="5"/>
				<Prp name="val2x5" type="I" value="5"/>
				<Prp name="val2x6" type="I" value="5"/>
				<Prp name="val2x7" type="I" value="5"/>
				<Prp name="val2x8" type="I" value="5"/>
				<Prp name="val2x9" type="I" value="5"/>
				<Prp name="val3x0" type="I" value="0"/>
				<Prp name="val3x1" type="I" value="0"/>
				<Prp name="val3x10" type="I" value="12"/>
				<Prp name="val3x2" type="I" value="0"/>
				<Prp name="val3x3" type="I" value="12"/>
				<Prp name="val3x4" type="I" value="12"/>
				<Prp name="val3x5" type="I" value="12"/>
				<Prp name="val3x6" type="I" value="12"/>
				<Prp name="val3x7" type="I" value="12"/>
				<Prp name="val3x8" type="I" value="12"/>
				<Prp name="val3x9" type="I" value="12"/>
			</Node>
			<Node name="recording_testedappsonly">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="recreateactivexobjects">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="textrecognizer_acceptedwindows">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Prp name="key" type="S" value="{07B0C1DB-06D3-4405-8CE3-7BF2186889DB}"/>
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs installation with verification of installed objects, and the smoke test of basic functionality"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{0FB5444D-7AB4-4CE8-B361-42B5AAFCF21A}"/>
					<Prp name="name" type="S" value="Install"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{7C3D1618-12FA-4CBB-9AA6-FFB0C7EFEF60}Install"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000001">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs the smoke test of basic functionality"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="key" type="S" value="{1EBF9668-B31F-4386-B6DB-A75CE8CCC72D}"/>
					<Prp name="name" type="S" value="Smoke Test"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{45E18349-E675-452D-955F-2B85E3B5FDAA}SmokeTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000002">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs full functional  test"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="key" type="S" value="{ECB71651-7BAF-415F-A89A-5F9E224DEB03}"/>
					<Prp name="name" type="S" value="Functional Test"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{1754817B-9F8A-4EDC-86F8-C923DE11668F}FunctionalTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000003">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs Journal Module functional testing"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="key" type="S" value="{D695B0A7-F3C1-4541-80CA-8458DA780D84}"/>
					<Prp name="name" type="S" value="Journal New"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{C2CFDF77-EC6D-4007-AB95-594CB785E8C3}Main"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000004">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="4"/>
					<Prp name="key" type="S" value="{C17C1DC0-82BC-423E-9D83-DD4E67C668D8}"/>
					<Prp name="name" type="S" value="Launching Modules"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{C8CA419F-0025-45B5-A0A1-D4D34EB234A8}LaunchingModule"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000005">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="5"/>
					<Prp name="key" type="S" value="{2D3FD8E9-6CBC-4E5E-8D9D-5573981D0EF4}"/>
					<Prp name="name" type="S" value="Add\Modify\Delete Patient"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{307CF2E6-B09A-4693-9E0C-4B5971653942}AddModifyDeletePatient"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000006">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs export and import functionality test"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="6"/>
					<Prp name="key" type="S" value="{15260F6A-AF38-4C4B-A5C8-4790E95894E8}"/>
					<Prp name="name" type="S" value="Export\Import"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{C3D3C453-EF43-4AC7-85FD-CF6AD1D2055C}testExportImport"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000007">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs functional testing for the Noah Console application"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="7"/>
					<Prp name="key" type="S" value="{BBEAF517-6852-4402-9650-2DFBB37E7D08}"/>
					<Prp name="name" type="S" value="Noah Console"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{D8FC04AD-49F3-4FA0-BE6C-37579DDC9C00}NoahConsoleTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000008">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="8"/>
					<Prp name="key" type="S" value="{FD1BC94E-6B53-45CB-A308-E3E48073D13F}"/>
					<Prp name="name" type="S" value="Transparent Noah"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{A2B091C1-91C2-4866-9A48-52E80AD33FFB}TransparentNoah"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000009">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performs uninstallation with verification of uninstalled objects"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="9"/>
					<Prp name="key" type="S" value="{D7A3CB9C-3D91-4693-A651-DFF7814A338D}"/>
					<Prp name="name" type="S" value="UnInstall"/>
					<Prp name="stoponerror" type="I" value="0"/>
					<Prp name="stoponexception" type="I" value="0"/>
					<Prp name="test moniker" type="S" value="{903DABC7-50E3-4421-9B93-681538E78B9D}UnInstall"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000010">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performe launching of specified list of modules and calculate running time"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="10"/>
					<Prp name="key" type="S" value="{FA594D01-5B7D-43BD-80B8-A7F827A70D78}"/>
					<Prp name="name" type="S" value="Performance"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{7B3150AC-43A2-4A23-997A-8C4CC83B7FCB}ModulesPerformanceTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000011">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Performe update test for Noah application"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="11"/>
					<Prp name="key" type="S" value="{C9CE73B1-FCBE-444F-86DA-AB5EF2718A63}"/>
					<Prp name="name" type="S" value="Noah Update"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{B788A59A-FA71-4766-90D8-B51693E76D5C}UpdateTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000012">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="12"/>
					<Prp name="key" type="S" value="{0C605034-8EFE-4061-9F1F-F2B70E8DBE77}"/>
					<Prp name="name" type="S" value="User Levels"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{5212FD01-7E6A-414D-B8FA-99FA49007149}NoahConsoleUserLevelsTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000013">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="13"/>
					<Prp name="key" type="S" value="{260AB274-E323-4B75-B985-01E00E9DA103}"/>
					<Prp name="name" type="S" value="Patient Confidentiality"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{FE931B14-4AB8-4EFE-AC8D-CD27F2936BD0}PatientConfidentialityTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000014">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="14"/>
					<Prp name="key" type="S" value="{E89B7083-2A0B-4024-9134-C0277524665A}"/>
					<Prp name="name" type="S" value="OpenCloseCompass"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{6BD08C81-2315-467A-95EA-F632E91F460D}OpenCloseCompassTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000015">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value="Perforn testing of new Noah4 Audiogram Module"/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="15"/>
					<Prp name="key" type="S" value="{7ED57214-4640-4BEB-8D3D-C118F3BD72F0}"/>
					<Prp name="name" type="S" value="Noah4AudiogramModule"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{1B871943-0984-49F6-8A66-5ECB96F949E9}MainTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000016">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="16"/>
					<Prp name="key" type="S" value="{16898AE4-BE4B-4B95-9285-FE46A47BC52F}"/>
					<Prp name="name" type="S" value="Test4732"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{7A98655B-BE51-465E-9517-79540DB60F24}Test4732"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000017">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="17"/>
					<Prp name="key" type="S" value="{67FD5A5E-BE89-4BAA-BC50-1FB30AFD5F9F}"/>
					<Prp name="name" type="S" value="Test5091"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{7A98655B-BE51-465E-9517-79540DB60F24}Test5091_BirthdaySearch"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000018">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="18"/>
					<Prp name="key" type="S" value="{67F71E64-4581-44EF-868B-05DB7A084958}"/>
					<Prp name="name" type="S" value="Test4910"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{7A98655B-BE51-465E-9517-79540DB60F24}Test4910"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000019">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="19"/>
					<Prp name="key" type="S" value="{3F5BCE78-77A5-438E-A95D-F737D5E28DFB}"/>
					<Prp name="name" type="S" value="Test5093"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{7A98655B-BE51-465E-9517-79540DB60F24}Test5093"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000020">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="20"/>
					<Prp name="key" type="S" value="{CFC99792-45C1-424D-BCA6-22BA990C5AAA}"/>
					<Prp name="name" type="S" value="Test5051"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{7A98655B-BE51-465E-9517-79540DB60F24}Test5051"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000021">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="0"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="21"/>
					<Prp name="key" type="S" value="{D84AECC6-EB13-4A47-8475-E37B7250FCAC}"/>
					<Prp name="name" type="S" value="PatientConfidentiality"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="{FE931B14-4AB8-4EFE-AC8D-CD27F2936BD0}PatientConfidentialityTest"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{83C8DEE5-9CCA-402A-909C-36B382801A9E}"/>
		</Node>
		<Node name="variables">
			<Node name="datav3">
				<Node name="var0">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="500072006F00760069006400650072003D004D006900630072006F0073006F00660074002E00530051004C005300450052005600450052002E00430045002E004F004C004500440042002E0033002E0035003B0020004400610074006100200053006F0075007200630065003D0043003A005C00500072006F006700720061006D002000460069006C00650073005C0043006F006D006D006F006E002000460069006C00650073005C00480049004D005300410020005300680061007200650064005C004E004F00410048004400610074006100620061007300650043006F0072006500530071006C0043006F006D0070006100630074002E00730064006600"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="43006F006E006E0065006300740069006F006E00200073007400720069006E006700200074006F00200074006800650020006C006F00630061006C002000530051004C00200064006100740061006200610073006500"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="ConnectionString"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var1">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="410064006D0069006E006900730074007200610074006F007200"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="570069006E0064006F007700730020006C006F00670069006E00"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="UserName"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var10">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="120"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800690073002000740069006D0065006F00750074002000690073002000750073006500640020007700680069006C00650020007300740061007200740069006E00670020006100700070006C00690063006100740069006F006E00730020006F0072002000770061006900740069006E006700200066006F007200200063006F006D0070006C00690063006100740065006400200063006F006E00740072006F006C007300"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="GeneralTimeout"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var11">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="20"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="WindowAppearanceTimeout"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var12">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="3"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006E0075006D0062006500720020006F0066002000700061007400690065006E0074007300200074006F002000640065006C006500740065002000660072006F006D002000700061007400690065006E007400730020006C00690073007400"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="NumberOfPatientsToDelete"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var13">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="62006F006C00640020007400650078007400"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CommentsBold"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var14">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="6900740061006C006900630020007400650078007400"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CommentsItalic"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var15">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="75006E006400650072006C0069006E006500640020007400650078007400"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CommentsUnderlined"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var16">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="6E006F0072006D0061006C0020007400650078007400"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CommentsNormal"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var17">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="4100420043004400450046004700480049004A0020003100320033003400350020004B004C004D004E004F00500051005200530054002000360037003800390030002000550056005700580059005A00200060003B0027002C002E0020006100620063006400650066006700680069006A0020002300240020006B006C006D006E006F00200025002A002800290020007000710072007300740020002D003D005F002B007C002F002000750076007700780079007A0020003C003E003F003A00220022002000"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CommentsCharacters"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var18">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="1"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="500072006F006300650073007300200070006100720061006D006500740065007200200066006F00720020004E0061006D0065004D0061007000700069006E006700"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="Installation"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var19">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="1"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="FakeModuleIndex"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var2">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="3100"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="570069006E0064006F00770073002000700061007300730077006F0072006400"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="Password"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var20">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="45006E0067006C00690073006800"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="4C0061006E00670075006100670065002000760065007200730069006F006E0020006F006600200074006500730074006500640020006100700070006C00690063006100740069006F006E00"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="LanguagePack"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var21">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="530065007200760065007200"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="4D006F006400650020006F006600200049006E007300740061006C006C006100740069006F006E002E00200049007400200063006F0075006C0064002000740061006B006500200043006C00690065006E00740020006F00720020005300650072007600650072002000760061006C00750065007300"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="InstallationMode"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var22">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="5100510051002D0043004600330031003700460036003700460042003700"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="4E0061006D00650020006F00660020004E006F00610068002000530065007200760065007200200066006F007200200043006C00690065006E00740020004D006F0064006500200069006E007300740061006C006C006100740069006F006E00"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="NoahServerName"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var23">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="68007400740070003A002F002F00380037002E003100310036002E00340036002E003200330032002F004E006F006100680057006500620055007000640061007400650053006500720076006900630065005400650073007400"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="5000410054004800200074006F0020004E006F006100680020005500700064006100740065002000530065007200760065007200"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="UpdateServer"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var24">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="20"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="570061006900740069006E0067002000740069006D0065007200200061006600740065007200200063006C006F00730069006E006700200041007500640069006F006700720061006D0020004D006F00640075006C006500200028007300650063002900"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="NoahAudPause"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var25">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="1"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="43006F0075006E00740065007200200066006F00720020006D0075006C007400690070006C00650020004E0065007700200043006F006D00700061007300730020004D006F00640075006C0065002000720075006E007300200066006F00720020004F00700065006E0043006C006F007300650043006F006D00700061007300730020007400650073007400"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CompassMultipleRun"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var26">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="1"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="540069006D0065007200200066006F0072002000770061006900740069006E00670020006200650066006F007200650020006E0065007800740020006C00610075006E006300680020006F00660020006D006F00640075006C0065002000700072006F00630065006400200028007300650063002900"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="CompassWaitingParam"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var3">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="43003A005C004100750074006F006D006100740069006F006E005C004E006F006100680034005200430036005C00"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="SetupExePath"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var4">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="3"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006E0075006D0062006500720020006F0066002000700061007400690065006E0074007300200074006F002000610064006400200074006F002000500061007400690065006E00740020004C00690073007400"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="PatientsQuantity"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var5">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="15"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006D006100780069006D0075006D002000740069006D0065002000610073007300690067006E0065006400200066006F007200200061006400640069006E0067002000700061007400690065006E00740073002C00200069006E0020006D0069006E007500740065007300"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="AddingTime"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var6">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="2"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006E0075006D0062006500720020006F0066002000700061007400690065006E0074007300200074006F002000610064006400200074006F002000500061007400690065006E00740020004C006900730074002000770069007400680020004600690072007300740020004E0061006D00650020007300740061007200740069006E006700200077006900740068002000650061006300680020006F0066002000740068006500200069006E0069007400690061006C0020006C006500740074006500720073002000280041002C0042002C0043002C0044002C00450029002E00200054006800650020006D006100780069006D0075006D0020006E0075006D0062006500720020006900730020003500"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="AlphabetPatientsQuantity"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var7">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="3"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006E0075006D0062006500720020006F0066002000700061007400690065006E0074007300200074006F0020006D0061006B0065002000610063007400690076006500200061006E00640020007400680065006E00200063006C006F0073006500"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="NumberOfPatientsToClose"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var8">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="0"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006E0075006D0062006500720020006F0066002000720065007000650074006900740069006F006E00730020006F0066002000500061007400690065006E0074002000420072006F007700730065007200200074006500730074007300200028007400650073007400200063006100730065007300200032002D0038002900"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="PatientBrowserTestsRepetitions"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
				<Node name="var9">
					<Node name="defvalue">
						<Prp name="intvalue" type="I" value="60"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value="54006800650020006D006100780069006D0075006D002000740069006D0065002000610073007300690067006E0065006400200066006F0072002000740065007300740069006E00670020006F0066002000500061007400690065006E0074002000420072006F0077007300650072002000610072006500610020002800720065007000650074006900740069006F006E00730020006F00660020007400650073007400200063006100730065007300200032002D00380029002C00200069006E0020006D0069006E007500740065007300"/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="PatientBrowserTestsMaxTime"/>
					<Prp name="type" type="S" value="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{9DD3C305-DE79-4895-8C64-7771CECB1812}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>